# newhostelapp

./: .dockerignore  .env.example  .gitignore  Dockerfile  PLAYSTORE.md  README.md  docker-compose.yml  fly.toml  package.json  render.yaml
.github/workflows/: android.yml  ci.yml  deploy.yml
android/: .gitignore  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/public/: manifest.webmanifest  sw.js
client/src/: App.jsx  api.js  fx.jsx  i18n.jsx  index.css  main.jsx  theme.jsx  util.js
client/src/components/: SearchOverlay.jsx  SetupWizard.jsx  SmartImport.jsx  Subscription.jsx  TenantSheet.jsx  ui.jsx
client/src/pages/: Admin.jsx  Alerts.jsx  Auth.jsx  Blocked.jsx  BubbleHome.jsx  Landing.jsx  Money.jsx  More.jsx  People.jsx  Portal.jsx  Shell.jsx
server/: db.js  package-lock.json  package.json  server.js
